
#SQL
#jdbc.user=sa
##jdbc.password=123
#jdbc.password=sqlserver110
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=cp
#jdbc.jdbcUrl=jdbc:sqlserver://58.56.27.75:1433;databaseName=cp

#MySql
jdbc.user=root
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mycp?useUnicode=true&characterEncoding=utf8
jdbc.password=lijdlijd
jdbc.driverClass=com.mysql.jdbc.Driver


#Oracle
#jdbc.user=user01
#jdbc.password=u01
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/ORCL
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)(SERVER=DEDICATED)))"